dispatchers = file screen

file.class = Log::Dispatch::File
file.min_level = debug
file.filename = t/var/bpmengine.log
file.mode = append
file.format = [%d] [%p] %m at %F line %L%n

screen.class = Log::Dispatch::Screen
screen.min_level = info
screen.stderr = 1
screen.format = [%p] %m at %F line %L%n
#screen.format = [%p] %m
